.intro {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);

    .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 310px;
        margin-left: -350px;
        margin-top: -155px;
        padding: 20px;
        .box-sizing(border-box);
        border: 2px solid #fff;
        background: #000;
        box-shadow: 0px 0px 80px #3498db;

        img {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 256px;
            height: 256px;
        }

        .message {
            position: absolute;
            top: 20px;
            right: 20px;
            left: 300px;
            bottom: 20px;
            overflow: hidden;

            font-size: 45px;
            line-height: 60px;
            font-weight: 100;
            color: #fff;

            .url {
                white-space: nowrap;
                color: #3498db;
                font-size: 40px;
            }
        }
    }
}