.page {
	color: #fff;

	.section {
		margin: 50px 80px;
		padding-bottom: 50px;
		max-width: 1100px;
		width: 100%;
		margin-right: auto;
		margin-left: auto;

		h1 {
			font-size: 80px;
			line-height: 100px;
			font-weight: 100;
		}

		.list {
			margin-top: 20px;
		}
	}
}