.list-options {
	list-style: none;
    margin: 0px;
    padding: 0px;

	li.option {
        position: relative;
        display: inline-block;
        margin: 10px;
        padding: 10px 16px;
        border: 2px solid transparent;
        overflow: hidden;
        font-size: 30px;
		font-weight: 100;
		cursor: pointer;

        &.active {
            border-color: #3498db;
            box-shadow: 0px 0px 80px #3498db;
        }

        &.selected {
        	background: #3498db;
        }
    }
}